CREATE (video1:YoutubeVideo1{title:"Action Movie1",updated_by:"Abc",uploaded_date:"10/10/2010"})
-[movie:ACTION_MOVIES{rating:1}]->
(video2:YoutubeVideo2{title:"Action Movie2",updated_by:"Xyz",uploaded_date:"12/12/2012"}) 

CREATE(小二维生素A缺乏病:疾病名称{name:'小二维生素A缺乏病',疾病ID:1,英文名称:'vitamin A deficiency',ICD编码:'E50.9',流行病学:'婴幼儿小于6岁 1～4岁婴幼儿'}),
(暗适应障碍:症状:一级症状{name:'暗适应障碍'}),
(小二维生素A缺乏病)-[:一级症状]->(暗适应障碍),
(夜盲:症状:一级症状{name:'夜盲'}),
(小二维生素A缺乏病)-[:一级症状]->(夜盲),
(结膜干燥:症状:一级症状{name:'结膜干燥'}),
(小二维生素A缺乏病)-[:一级症状]->(结膜干燥),
(角膜软化:症状:一级症状{name:'角膜软化'}),
(小二维生素A缺乏病)-[:一级症状]->(角膜软化),
(四肢伸侧有毛囊性角化丘疹:症状:一级症状{name:'四肢伸侧有毛囊性角化丘疹'}),
(小二维生素A缺乏病)-[:一级症状]->(四肢伸侧有毛囊性角化丘疹),
(蟾蜍皮病:症状:一级症状{name:'蟾蜍皮病'}),
(小二维生素A缺乏病)-[:一级症状]->(蟾蜍皮病),
(眼部溃疡:症状:一级症状{name:'眼部溃疡'}),
(小二维生素A缺乏病)-[:一级症状]->(眼部溃疡),
(眼角膜与眼结合膜干燥症:症状:一级症状{name:'眼角膜与眼结合膜干燥症'}),
(小二维生素A缺乏病)-[:一级症状]->(眼角膜与眼结合膜干燥症),
(眼干燥症:症状:一级症状{name:'眼干燥症'}),
(小二维生素A缺乏病)-[:一级症状]->(眼干燥症),
(毕脱斑:症状:一级症状{name:'毕脱斑'}),
(小二维生素A缺乏病)-[:一级症状]->(毕脱斑),
(视力障碍:症状:二级症状{name:'视力障碍'}),
(小二维生素A缺乏病)-[:二级症状]->(视力障碍),
(失明:症状:二级症状{name:'失明'}),
(小二维生素A缺乏病)-[:二级症状]->(失明),
(面部皮疹:症状:二级症状{name:'面部皮疹'}),
(小二维生素A缺乏病)-[:二级症状]->(面部皮疹),
(面部黑头:症状:二级症状{name:'面部黑头'}),
(小二维生素A缺乏病)-[:二级症状]->(面部黑头),
(体格发育落后:症状:二级症状{name:'体格发育落后'}),
(小二维生素A缺乏病)-[:二级症状]->(体格发育落后),
(智能落后:症状:二级症状{name:'智能落后'}),
(小二维生素A缺乏病)-[:二级症状]->(智能落后),
(牙釉质发育不良:症状:二级症状{name:'牙釉质发育不良'}),
(小二维生素A缺乏病)-[:二级症状]->(牙釉质发育不良),
(味觉和嗅觉减退:症状:二级症状{name:'味觉和嗅觉减退'}),
(小二维生素A缺乏病)-[:二级症状]->(味觉和嗅觉减退),
(反复呼吸道感染:症状:二级症状{name:'反复呼吸道感染'}),
(小二维生素A缺乏病)-[:二级症状]->(反复呼吸道感染),
(腹泻:症状:二级症状{name:'腹泻'}),
(小二维生素A缺乏病)-[:二级症状]->(腹泻),






(反复呼吸道感染:症状),
(小二维生素A缺乏病)-[r:二级症状]->(反复呼吸道感染),
(腹泻:症状),
(小二维生素A缺乏病)-[r:二级症状]->(腹泻)

START n=node(0)
MATCH (n)--(x)
RETURN x
START n=node(0)
MATCH (n)-[:二级症状]->(x)
RETURN x

MATCH (小儿维生素A缺乏病)-[r]->(夜盲)

RETURN r


